{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rootDirectory": "lotus-insights",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
